#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&kp {
    invert-if-active;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                  &kp Q &kp W &kp E &kp R &kp T                         &kp Y &kp U &kp I &kp O &kp P 
            &kp TAB &kp A &kp S &kp D &kp F &kp G                         &kp H &kp J &kp K &kp L &kp B &kp BSPC 
                  &kp Z &kp X &kp C &kp V                                     &kp N &kp M &kp COMMA &kp DOT 
                                    &kp LSHFT &kp SPACE &kp LCTRL             &mo 1 &kp ENTER &kp DEL 
            >;
        };

        layer_one {
            bindings = <
                  &studio_unlock &trans &trans &trans &bt BT_PRV            &bt BT_NXT &trans &trans &trans &bt BT_CLR 
                  &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans 
            &bootloader &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &bootloader 
                &trans &trans &trans &trans                             &trans &trans &trans &trans 
                                    &trans &trans &trans    &trans &trans &trans 
            >;
        };

        wasd_gaming {
            display-name = "WASD Gaming";
            bindings = <
                  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &trans &trans &trans &trans &trans 
                  &kp ESC &kp Q &kp W &kp E &kp R           &trans &trans &trans &trans &trans 
            &kp TAB &kp LSHFT &kp A &kp S &kp D &kp F       &trans &trans &trans &trans &trans &bootloader 
                &kp LCTRL &kp Z &kp X &kp C                             &trans &trans &trans &trans 
                                    &trans &kp SPACE &trans    &trans &trans &trans 
            >;
        };

        wasd_gaming2 {
            display-name = "WASD Gaming";
            bindings = <
                  &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
                  &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans                             &trans &trans &trans &trans 
                                    &trans &trans &trans    &trans &trans &trans 
            >;
        };

        extra_layer2 {status = "reserved";};

        extra_layer3 {status = "reserved";};

        extra_layer4 {status = "reserved";};

        extra_layer5 {status = "reserved";};

        extra_layer6 {status = "reserved";};

        extra_layer7 {status = "reserved";};

        extra_layer8 {status = "reserved";};

        extra_layer9 {status = "reserved";};

        extra_layer10 {status = "reserved";};
    };
 };