#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* 
&kp {
    invert-if-active;
};
*/

/ {
    behaviors {
        /*
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            hold-while-undecided;
            bindings = <&kp>, <&kt>;
        };
        */

        kton: key_toggle_on {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle";
            toggle-mode = "on";
        };

        ktoff: key_toggle_off {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle";
            toggle-mode = "off";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer";
            toggle-mode = "off";
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer";
            toggle-mode = "on";
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                  &kp Q &kp W &kp E &kp R &kp T                         &kp Y &kp U &kp I &kp O &kp P 
            &kp TAB &kp A &kp S &kp D &kp F &kp G                         &kp H &kp J &kp K &kp L &kp B &kp BSPC 
                  &kp Z &kp X &kp C &kp V                                     &kp N &kp M &kp COMMA &kp DOT 
                                    &kp LSHFT &kp SPACE &kp LCTRL             &mo 1 &kp ENTER &kp DEL 
            >;
        };

        layer_one {
            bindings = <
                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &bt BT_PRV &bt BT_NXT &trans &trans &bt BT_CLR 
                  &trans &trans &trans &trans &studio_unlock            &studio_unlock &trans &trans &trans &trans 
            &bootloader &trans &trans &trans &trans &trans       &trans &to 2 &trans &trans &trans &bootloader 
                &trans &trans &trans &trans                             &trans &trans &trans &to 4 
                                    &trans &trans &trans    &trans &trans &trans 
            >;
        };

        wasd_gaming {
            display-name = "WASD Gaming";
            bindings = <
                  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &trans &trans &trans &trans &trans 
                  &kp ESC &kp Q &ht W W &kp E &kp R           &trans &trans &trans &trans &trans 
            &kp TAB &kp LSHFT &kp A &kp S &kp D &kp F       &trans &trans &trans &trans &trans &trans 
                &kp LCTRL &kp Z &kp X &kp C                             &trans &trans &trans &trans 
                                    &trans &kp SPACE &trans    &trans &trans &trans 
            >;
        };

        wasd_gaming2 {
            display-name = "WASD Gaming 2";
            bindings = <
                  &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
                  &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans                             &trans &trans &trans &trans 
                                    &trans &trans &trans    &trans &trans &trans 
            >;
        };

        wasd_gaming2 {
            display-name = "Test";
            bindings = <
                  &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
                  &trans &trans &trans &trans &trans            &kton W &ktoff W &tog_on 5 &trans &trans 
            &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans                             &trans &trans &trans &trans 
                                    &trans &trans &trans    &trans &trans &to 0 
            >;
        };
        
        wasd_gaming2 {
            display-name = "Test 2";
            bindings = <
                  &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
                  &trans &trans &trans &trans &trans            &kp A &kp B &trans &tog_off 5 &trans 
            &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans                             &trans &trans &trans &trans 
                                    &trans &trans &trans    &trans &trans &trans 
            >;
        };

        extra_layer4 {status = "reserved";};

        extra_layer5 {status = "reserved";};

        extra_layer6 {status = "reserved";};

        extra_layer7 {status = "reserved";};

        extra_layer8 {status = "reserved";};

        extra_layer9 {status = "reserved";};

        extra_layer10 {status = "reserved";};
    };
 };